{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "postinstall": "npm run build",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "seed": "tsx scripts/seed.ts",
    "seed-vocab-options": "tsx scripts/seedVocabOptions.ts",
    "migrate-data": "tsx scripts/migrateEmbeddedData.ts",
    "clean-db": "tsx scripts/clean_duplicates.ts",
    "clean-topic-dupes": "tsx scripts/clean_topic_duplicates.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^7.0.12",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.3",
    "typescript": "~5.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13"
  },
  "engines": {
    "node": ">=20"
  }
}
